# Generated by mkPat.py
# 4121
id = INTERNAL_PROC_RRC_CONNECTION_RE_ESTABLISHMENT
offset = 441
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 2370
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 6995
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 9677
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
offset = 3966
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3077
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 3075
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 3076
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3108
id = INTERNAL_PER_RADIO_UE_MEASUREMENT_TA
