# Generated by mkPat.py
# 4103
id = INTERNAL_PROC_HO_PREP_S1_IN
offset = 137
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 4105
id = INTERNAL_PROC_HO_EXEC_S1_IN
offset = 900
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
offset = 3132
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# 3075
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 3076
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3108
id = INTERNAL_PER_RADIO_UE_MEASUREMENT_TA
