# Generated by mkPat.py
# 4121
id = INTERNAL_PROC_RRC_CONNECTION_RE_ESTABLISHMENT
offset = 616
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 1435
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 4438
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 4821
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5914
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
offset = 4137
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 3077
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 3075
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 3076
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3108
id = INTERNAL_PER_RADIO_UE_MEASUREMENT_TA
