# Generated by mkPat.py
# 4111
id = INTERNAL_PROC_HO_PREP_X2_IN
offset = 93
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# 4113
id = INTERNAL_PROC_HO_EXEC_X2_IN
offset = 90
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 1067
id = S1_UPLINK_NAS_TRANSPORT
# 1025
id = S1_DOWNLINK_NAS_TRANSPORT
offset = 4194
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 1279
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 4102
id = INTERNAL_PROC_HO_PREP_S1_OUT
offset = 1605
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 4104
id = INTERNAL_PROC_HO_EXEC_S1_OUT
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
offset = 5389
# 3075
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 3076
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3108
id = INTERNAL_PER_RADIO_UE_MEASUREMENT_TA
