# Generated by mkPat.py
# 4097
id = INTERNAL_PROC_RRC_CONN_SETUP
offset = 472
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 4098
id = INTERNAL_PROC_S1_SIG_CONN_SETUP
# 1025
id = S1_DOWNLINK_NAS_TRANSPORT
offset = 130
# 1067
id = S1_UPLINK_NAS_TRANSPORT
# 1025
id = S1_DOWNLINK_NAS_TRANSPORT
# 1067
id = S1_UPLINK_NAS_TRANSPORT
offset = 81
# 1025
id = S1_DOWNLINK_NAS_TRANSPORT
# 1067
id = S1_UPLINK_NAS_TRANSPORT
offset = 479
# 1025
id = S1_DOWNLINK_NAS_TRANSPORT
offset = 770
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
offset = 5396
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3075
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 3076
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3108
id = INTERNAL_PER_RADIO_UE_MEASUREMENT_TA
