# Generated by mkPat.py
# 4111
id = INTERNAL_PROC_HO_PREP_X2_IN
offset = 101
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# 4113
id = INTERNAL_PROC_HO_EXEC_X2_IN
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 4114
id = INTERNAL_PROC_ERAB_RELEASE
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 1067
id = S1_UPLINK_NAS_TRANSPORT
offset = 4870
# 3077
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
offset = 13060
# 3108
id = INTERNAL_PER_RADIO_UE_MEASUREMENT_TA
offset = 8055
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
offset = 5033
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# 3077
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 3075
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 3076
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3108
id = INTERNAL_PER_RADIO_UE_MEASUREMENT_TA
