# Generated by mkPat.py
# 4121
id = INTERNAL_PROC_RRC_CONNECTION_RE_ESTABLISHMENT
offset = 1893
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 1067
id = S1_UPLINK_NAS_TRANSPORT
offset = 375
# 4099
id = INTERNAL_PROC_ERAB_SETUP
offset = 107
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# 1067
id = S1_UPLINK_NAS_TRANSPORT
offset = 13921
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
offset = 4508
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 3077
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 3075
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 3076
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3108
id = INTERNAL_PER_RADIO_UE_MEASUREMENT_TA
