# Generated by mkPat.py
# 4103
id = INTERNAL_PROC_HO_PREP_S1_IN
offset = 320
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# 4105
id = INTERNAL_PROC_HO_EXEC_S1_IN
offset = 138
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 1067
id = S1_UPLINK_NAS_TRANSPORT
# 1025
id = S1_DOWNLINK_NAS_TRANSPORT
offset = 5910
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
offset = 4772
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 3075
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 3076
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3108
id = INTERNAL_PER_RADIO_UE_MEASUREMENT_TA
