# Generated by mkPat.py
# 4111
id = INTERNAL_PROC_HO_PREP_X2_IN
offset = 105
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 4113
id = INTERNAL_PROC_HO_EXEC_X2_IN
offset = 259
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 53
# 4102
id = INTERNAL_PROC_HO_PREP_S1_OUT
offset = 81
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# 4104
id = INTERNAL_PROC_HO_EXEC_S1_OUT
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
offset = 3523
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# 3077
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 3075
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 3076
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3108
id = INTERNAL_PER_RADIO_UE_MEASUREMENT_TA
