# Generated by mkPat.py
# 4097
id = INTERNAL_PROC_RRC_CONN_SETUP
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# 4098
id = INTERNAL_PROC_S1_SIG_CONN_SETUP
# 1025
id = S1_DOWNLINK_NAS_TRANSPORT
# 1067
id = S1_UPLINK_NAS_TRANSPORT
offset = 50
# 1067
id = S1_UPLINK_NAS_TRANSPORT
offset = 54
# 1038
id = S1_INITIAL_CONTEXT_SETUP_REQUEST
offset = 154
set=EVENT_PARAM_L3MESSAGE_CONTENTS,b"00 09 00 80 A6 00 00 08 00 00 00 05 C0 04 75 8F 5F 00 08 00 03 40 06 2F 00 42 00 0A 18 11 E1 A3 00 60 04 78 68 C0 00 18 00 13 00 00 34 00 0E 05 00 09 09 0F 80 0A EF 8B 22 4F D3 A3 89 00 6B 00 05 18 00 0C 00 00 00 49 00 20 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 29 40 04 00 44 F0 02 00 4A 40 35 34 01 90 01 02 FC 51 80 04 00 10 72 24 82 44 F9 3F FC 4F 93 FF C4 F9 3F FC 4F 93 FF C4 F9 3F FA E0 7E E4 04 41 40 11 90 A7 0C A7 4A 92 20 20 58 00 00 00 00 00"
# 1040
id = S1_INITIAL_UE_MESSAGE
offset = 2868
set=EVENT_PARAM_L3MESSAGE_CONTENTS,b"00 0C 40 38 00 00 06 00 08 00 03 40 06 2F 00 1A 00 05 04 C7 1C E5 AF 00 43 00 06 00 44 F0 02 18 1F 00 64 40 08 00 44 F0 01 08 57 90 30 00 86 40 01 40 00 60 00 06 10 00 D0 08 3E 50"
# 4106
id = INTERNAL_PROC_INITIAL_CTXT_SETUP
set=EVENT_PARAM_INITIAL_CTXT_RESULT,15
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
offset = 6131
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 3076
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3108
id = INTERNAL_PER_RADIO_UE_MEASUREMENT_TA
# 3075
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
