# Generated by mkPat.py
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5002
# 4110
id = INTERNAL_PROC_HO_PREP_X2_OUT
offset = 2404
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5002
# 4110
id = INTERNAL_PROC_HO_PREP_X2_OUT
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 67
# 4102
id = INTERNAL_PROC_HO_PREP_S1_OUT
offset = 254
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# 4104
id = INTERNAL_PROC_HO_EXEC_S1_OUT
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
offset = 5301
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 3077
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 3075
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 3076
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3108
id = INTERNAL_PER_RADIO_UE_MEASUREMENT_TA
