# Generated by mkPat.py
# 5202
id = INTERNAL_EVENT_ERAB_DATA_INFO
offset = 68
# 1045
id = S1_PATH_SWITCH_REQUEST_ACKNOWLEDGE
set=EVENT_PARAM_MESSAGE_DIRECTION,0
set=EVENT_PARAM_L3MESSAGE_CONTENTS,b"20 03 00 38 00 00 03 00 00 40 05 C0 06 D1 8C 47 00 08 40 03 40 06 34 00 28 00 21 10 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF"
# 4121
id = INTERNAL_PROC_RRC_CONNECTION_RE_ESTABLISHMENT
offset = 90
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# 4120
id = INTERNAL_PROC_RRC_CONN_RECONF_NO_MOB
offset = 818
# 5262
id = INTERNAL_EVENT_MEASUREMENT_REPORT_RECEIVED
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 72
# 4120
id = INTERNAL_PROC_RRC_CONN_RECONF_NO_MOB
