# Generated by mkPat.py
# 5202
id = INTERNAL_EVENT_ERAB_DATA_INFO
# 4103
id = INTERNAL_PROC_HO_PREP_S1_IN
offset = 150
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 4105
id = INTERNAL_PROC_HO_EXEC_S1_IN
offset = 86
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# 4120
id = INTERNAL_PROC_RRC_CONN_RECONF_NO_MOB
# 1067
id = S1_UPLINK_NAS_TRANSPORT
offset = 146
# 1025
id = S1_DOWNLINK_NAS_TRANSPORT
offset = 65
# 1067
id = S1_UPLINK_NAS_TRANSPORT
# 1025
id = S1_DOWNLINK_NAS_TRANSPORT
offset = 251
# 5262
id = INTERNAL_EVENT_MEASUREMENT_REPORT_RECEIVED
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 67
# 4120
id = INTERNAL_PROC_RRC_CONN_RECONF_NO_MOB
offset = 12258
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
offset = 5009
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 3077
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 3076
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3108
id = INTERNAL_PER_RADIO_UE_MEASUREMENT_TA
# 3075
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
