# Generated by mkPat.py
# 5202
id = INTERNAL_EVENT_ERAB_DATA_INFO
offset = 162
# 1045
id = S1_PATH_SWITCH_REQUEST_ACKNOWLEDGE
offset = 155
set=EVENT_PARAM_MESSAGE_DIRECTION,0
set=EVENT_PARAM_L3MESSAGE_CONTENTS,b"20 03 00 38 00 00 03 00 00 40 05 C0 06 D1 8C 47 00 08 40 03 40 06 34 00 28 00 21 10 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF"
# 4111
id = INTERNAL_PROC_HO_PREP_X2_IN
offset = 156
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# 4113
id = INTERNAL_PROC_HO_EXEC_X2_IN
offset = 344
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 4120
id = INTERNAL_PROC_RRC_CONN_RECONF_NO_MOB
offset = 474
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
offset = 4869
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# 3076
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3108
id = INTERNAL_PER_RADIO_UE_MEASUREMENT_TA
# 3075
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
