# Generated by mkPat.py
# 5202
id = INTERNAL_EVENT_ERAB_DATA_INFO
offset = 105
# 1045
id = S1_PATH_SWITCH_REQUEST_ACKNOWLEDGE
offset = 99
set=EVENT_PARAM_MESSAGE_DIRECTION,0
set=EVENT_PARAM_L3MESSAGE_CONTENTS,b"20 03 00 38 00 00 03 00 00 40 05 C0 06 D1 8C 47 00 08 40 03 40 06 34 00 28 00 21 10 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF"
# 4111
id = INTERNAL_PROC_HO_PREP_X2_IN
offset = 99
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 4113
id = INTERNAL_PROC_HO_EXEC_X2_IN
offset = 91
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# 4120
id = INTERNAL_PROC_RRC_CONN_RECONF_NO_MOB
offset = 442
# 5262
id = INTERNAL_EVENT_MEASUREMENT_REPORT_RECEIVED
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 4120
id = INTERNAL_PROC_RRC_CONN_RECONF_NO_MOB
offset = 717
# 5262
id = INTERNAL_EVENT_MEASUREMENT_REPORT_RECEIVED
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 4120
id = INTERNAL_PROC_RRC_CONN_RECONF_NO_MOB
offset = 387
# 5262
id = INTERNAL_EVENT_MEASUREMENT_REPORT_RECEIVED
# 4134
id = INTERNAL_PROC_NON_PLANNED_PCI_CGI_REPORT
# 4120
id = INTERNAL_PROC_RRC_CONN_RECONF_NO_MOB
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 104
# 4102
id = INTERNAL_PROC_HO_PREP_S1_OUT
offset = 166
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# 4104
id = INTERNAL_PROC_HO_EXEC_S1_OUT
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
offset = 4201
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 3077
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 3076
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3108
id = INTERNAL_PER_RADIO_UE_MEASUREMENT_TA
