# Generated by mkPat.py
# 1040
id = S1_INITIAL_UE_MESSAGE
offset = 61
set=EVENT_PARAM_L3MESSAGE_CONTENTS,b"00 0C 40 38 00 00 06 00 08 00 03 40 06 2F 00 1A 00 05 04 C7 1C E5 AF 00 43 00 06 00 44 F0 02 18 1F 00 64 40 08 00 44 F0 01 08 57 90 30 00 86 40 01 40 00 60 00 06 10 00 D0 08 3E 50"
# 5202
id = INTERNAL_EVENT_ERAB_DATA_INFO
offset = 62
# 4097
id = INTERNAL_PROC_RRC_CONN_SETUP
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# 4098
id = INTERNAL_PROC_S1_SIG_CONN_SETUP
# 1038
id = S1_INITIAL_CONTEXT_SETUP_REQUEST
set=EVENT_PARAM_L3MESSAGE_CONTENTS,b"00 09 00 80 A6 00 00 08 00 00 00 05 C0 04 75 8F 5F 00 08 00 03 40 06 2F 00 42 00 0A 18 11 E1 A3 00 60 04 78 68 C0 00 18 00 13 00 00 34 00 0E 05 00 09 09 0F 80 0A EF 8B 22 4F D3 A3 89 00 6B 00 05 18 00 0C 00 00 00 49 00 20 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 29 40 04 00 44 F0 02 00 4A 40 35 34 01 90 01 02 FC 51 80 04 00 10 72 24 82 44 F9 3F FC 4F 93 FF C4 F9 3F FC 4F 93 FF C4 F9 3F FA E0 7E E4 04 41 40 11 90 A7 0C A7 4A 92 20 20 58 00 00 00 00 00"
# 5172
id = INTERNAL_EVENT_UE_CAPABILITY
# 5173
id = INTERNAL_EVENT_ANR_PCI_REPORT_WANTED
offset = 64
# 4120
id = INTERNAL_PROC_RRC_CONN_RECONF_NO_MOB
# 4106
id = INTERNAL_PROC_INITIAL_CTXT_SETUP
offset = 88
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 4120
id = INTERNAL_PROC_RRC_CONN_RECONF_NO_MOB
# 5262
id = INTERNAL_EVENT_MEASUREMENT_REPORT_RECEIVED
offset = 409
# 5262
id = INTERNAL_EVENT_MEASUREMENT_REPORT_RECEIVED
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 133
# 4120
id = INTERNAL_PROC_RRC_CONN_RECONF_NO_MOB
offset = 2203
# 5262
id = INTERNAL_EVENT_MEASUREMENT_REPORT_RECEIVED
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 2058
id = X2_HANDOVER_REQUEST
offset = 357
set=EVENT_PARAM_MESSAGE_DIRECTION,0
set=EVENT_PARAM_L3MESSAGE_CONTENTS,b"00 00 00 81 43 00 00 06 00 0A 00 02 07 F6 00 05 40 02 10 00 00 0B 00 08 00 44 F0 02 08 57 90 30 00 17 00 07 00 44 F0 02 E2 80 42 00 0E 00 81 08 26 18 68 86 F6 18 00 0C 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 03 11 E1 A3 00 60 04 78 68 C0 00 00 04 40 0E 45 00 09 09 01 F0 0A F0 8C E3 37 B3 DB B7 80 BB 0A 10 2F C5 18 00 40 01 07 22 48 24 4F 93 FF C4 F9 3F FC 4F 93 FF C4 F9 3F FC 4F 93 FF AE 07 EE 40 44 14 01 19 0A 70 CA 74 A9 22 02 05 80 00 00 00 00 15 D8 40 00 03 38 84 10 00 07 08 21 80 14 41 2A D3 84 08 A1 1D 0D C4 06 80 9F 0D C6 0C A4 56 82 03 00 00 10 04 40 10 C2 36 2A 64 60 DE C0 7F EA 70 2E 07 FE A7 02 0F A8 9B 80 F5 D4 E2 87 62 13 E6 01 BB CC A0 5C FE 55 8F FD 15 35 86 1C 86 C8 A1 84 4D 06 AD 00 00 00 68 80 00 D1 00 41 30  16 03 2F C0 28 18 21 00 81 84 4C 23 63 03 E5 69 D9 22 80 46 03 9C 80 08 00 04 01 E4 12 29 D4 AA F2 BD C8 01 D0 67 18 10 68 4A 00 44 F0 02 00 0F 40 0C 00 00 44 F0 00 03 2F C0 20 00 00 03"
# 5262
id = INTERNAL_EVENT_MEASUREMENT_REPORT_RECEIVED
offset = 273
# 5262
id = INTERNAL_EVENT_MEASUREMENT_REPORT_RECEIVED
offset = 1701
# 5262
id = INTERNAL_EVENT_MEASUREMENT_REPORT_RECEIVED
offset = 2669
# 4110
id = INTERNAL_PROC_HO_PREP_X2_OUT
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 70
# 4102
id = INTERNAL_PROC_HO_PREP_S1_OUT
offset = 1468
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# 4104
id = INTERNAL_PROC_HO_EXEC_S1_OUT
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
offset = 4818
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 3077
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 3076
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3108
id = INTERNAL_PER_RADIO_UE_MEASUREMENT_TA
# 3075
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
