# Generated by mkPat.py
# 1040
id = S1_INITIAL_UE_MESSAGE
set=EVENT_PARAM_L3MESSAGE_CONTENTS,b"00 0C 40 38 00 00 06 00 08 00 03 40 06 2F 00 1A 00 05 04 C7 1C E5 AF 00 43 00 06 00 44 F0 02 18 1F 00 64 40 08 00 44 F0 01 08 57 90 30 00 86 40 01 40 00 60 00 06 10 00 D0 08 3E 50"
# 4097
id = INTERNAL_PROC_RRC_CONN_SETUP
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 4098
id = INTERNAL_PROC_S1_SIG_CONN_SETUP
# 1025
id = S1_DOWNLINK_NAS_TRANSPORT
# 1067
id = S1_UPLINK_NAS_TRANSPORT
offset = 89
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
offset = 5788
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 3076
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3108
id = INTERNAL_PER_RADIO_UE_MEASUREMENT_TA
# 3075
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
