# Generated by mkPat.py
# 4103
id = INTERNAL_PROC_HO_PREP_S1_IN
offset = 128
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 4105
id = INTERNAL_PROC_HO_EXEC_S1_IN
offset = 640
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 1678
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 293
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 123
# 4102
id = INTERNAL_PROC_HO_PREP_S1_OUT
offset = 184
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 4104
id = INTERNAL_PROC_HO_EXEC_S1_OUT
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
offset = 5093
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3077
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 3075
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 3076
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3108
id = INTERNAL_PER_RADIO_UE_MEASUREMENT_TA
