# Generated by mkPat.py
# 5202
id = INTERNAL_EVENT_ERAB_DATA_INFO
# 4111
id = INTERNAL_PROC_HO_PREP_X2_IN
offset = 5179
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 4113
id = INTERNAL_PROC_HO_EXEC_X2_IN
offset = 4922
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# 3077
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 3076
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3108
id = INTERNAL_PER_RADIO_UE_MEASUREMENT_TA
# 3075
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
