# Generated by mkPat.py
# 4097
id = INTERNAL_PROC_RRC_CONN_SETUP
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# 4098
id = INTERNAL_PROC_S1_SIG_CONN_SETUP
offset = 3721
# 4106
id = INTERNAL_PROC_INITIAL_CTXT_SETUP
offset = 58
set=EVENT_PARAM_INITIAL_CTXT_RESULT,16
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
offset = 4189
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 3075
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 3076
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3108
id = INTERNAL_PER_RADIO_UE_MEASUREMENT_TA
