# Generated by mkPat.py
# 4111
id = INTERNAL_PROC_HO_PREP_X2_IN
offset = 116
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 4113
id = INTERNAL_PROC_HO_EXEC_X2_IN
offset = 923
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 8616
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 1576
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
offset = 4918
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# 3077
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 3075
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 3076
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3108
id = INTERNAL_PER_RADIO_UE_MEASUREMENT_TA
