# Generated by mkPat.py
# 4103
id = INTERNAL_PROC_HO_PREP_S1_IN
offset = 108
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 4105
id = INTERNAL_PROC_HO_EXEC_S1_IN
offset = 537
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 4320
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 67
# 4102
id = INTERNAL_PROC_HO_PREP_S1_OUT
offset = 269
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 4104
id = INTERNAL_PROC_HO_EXEC_S1_OUT
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
offset = 5084
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 3077
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 3075
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 3076
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3108
id = INTERNAL_PER_RADIO_UE_MEASUREMENT_TA
