# Generated by mkPat.py
# 4097
id = INTERNAL_PROC_RRC_CONN_SETUP
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# 4098
id = INTERNAL_PROC_S1_SIG_CONN_SETUP
offset = 68
# 4106
id = INTERNAL_PROC_INITIAL_CTXT_SETUP
offset = 543
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 1674
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 630
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 103
# 4102
id = INTERNAL_PROC_HO_PREP_S1_OUT
offset = 170
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# 4104
id = INTERNAL_PROC_HO_EXEC_S1_OUT
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
offset = 6151
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# 3075
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 3076
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3108
id = INTERNAL_PER_RADIO_UE_MEASUREMENT_TA
