# Generated by mkPat.py
# 4097
id = INTERNAL_PROC_RRC_CONN_SETUP
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 4098
id = INTERNAL_PROC_S1_SIG_CONN_SETUP
offset = 6293
# 4106
id = INTERNAL_PROC_INITIAL_CTXT_SETUP
offset = 2649
set=EVENT_PARAM_INITIAL_CTXT_RESULT,2
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
offset = 3555
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# 3077
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
offset = 83
# 3075
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 3076
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3108
id = INTERNAL_PER_RADIO_UE_MEASUREMENT_TA
