# Generated by mkPat.py
# 5202
id = INTERNAL_EVENT_ERAB_DATA_INFO
# 5173
id = INTERNAL_EVENT_ANR_PCI_REPORT_WANTED
# 4111
id = INTERNAL_PROC_HO_PREP_X2_IN
offset = 77
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 4113
id = INTERNAL_PROC_HO_EXEC_X2_IN
offset = 116
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 4120
id = INTERNAL_PROC_RRC_CONN_RECONF_NO_MOB
offset = 527
# 5262
id = INTERNAL_EVENT_MEASUREMENT_REPORT_RECEIVED
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 4120
id = INTERNAL_PROC_RRC_CONN_RECONF_NO_MOB
offset = 6720
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
offset = 4951
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 3077
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 3076
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3108
id = INTERNAL_PER_RADIO_UE_MEASUREMENT_TA
# 3075
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
