# Generated by mkPat.py
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 1100
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 70
# 4102
id = INTERNAL_PROC_HO_PREP_S1_OUT
offset = 2376
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 4104
id = INTERNAL_PROC_HO_EXEC_S1_OUT
offset = 72
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
offset = 4601
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# 3075
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 3076
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3108
id = INTERNAL_PER_RADIO_UE_MEASUREMENT_TA
