# Generated by mkPat.py
# 4103
id = INTERNAL_PROC_HO_PREP_S1_IN
offset = 170
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 4105
id = INTERNAL_PROC_HO_EXEC_S1_IN
offset = 573
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 666
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 561
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 561
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 545
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 554
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 570
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 596
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 492
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
offset = 5470
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3075
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 3076
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3108
id = INTERNAL_PER_RADIO_UE_MEASUREMENT_TA
