# Generated by mkPat.py
# 5202
id = INTERNAL_EVENT_ERAB_DATA_INFO
# 5173
id = INTERNAL_EVENT_ANR_PCI_REPORT_WANTED
# 4111
id = INTERNAL_PROC_HO_PREP_X2_IN
offset = 76
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 4113
id = INTERNAL_PROC_HO_EXEC_X2_IN
offset = 115
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# 4120
id = INTERNAL_PROC_RRC_CONN_RECONF_NO_MOB
offset = 60
# 4120
id = INTERNAL_PROC_RRC_CONN_RECONF_NO_MOB
# 5262
id = INTERNAL_EVENT_MEASUREMENT_REPORT_RECEIVED
offset = 498
# 5262
id = INTERNAL_EVENT_MEASUREMENT_REPORT_RECEIVED
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 4120
id = INTERNAL_PROC_RRC_CONN_RECONF_NO_MOB
offset = 2461
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
offset = 5062
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 3077
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 3076
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3108
id = INTERNAL_PER_RADIO_UE_MEASUREMENT_TA
# 3075
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
