# Generated by mkPat.py
# 4103
id = INTERNAL_PROC_HO_PREP_S1_IN
offset = 144
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 4105
id = INTERNAL_PROC_HO_EXEC_S1_IN
offset = 700
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 888
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 605
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 631
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 602
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 622
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 577
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 647
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
offset = 4352
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# 3075
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 3076
id = INTERNAL_PER_UE_TRAFFIC_REP
# 3108
id = INTERNAL_PER_RADIO_UE_MEASUREMENT_TA
