# Generated by mkPat.py
# 4097
id = INTERNAL_PROC_RRC_CONN_SETUP
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# 4098
id = INTERNAL_PROC_S1_SIG_CONN_SETUP
offset = 64
# 4106
id = INTERNAL_PROC_INITIAL_CTXT_SETUP
offset = 110
set=EVENT_PARAM_INITIAL_CTXT_RESULT,22
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
