# Generated by mkPat.py
# 4097
id = INTERNAL_PROC_RRC_CONN_SETUP
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 4098
id = INTERNAL_PROC_S1_SIG_CONN_SETUP
offset = 64
# 4106
id = INTERNAL_PROC_INITIAL_CTXT_SETUP
offset = 3789
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 974
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 152
# 4104
id = INTERNAL_PROC_HO_EXEC_S1_OUT
offset = 98
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 4102
id = INTERNAL_PROC_HO_PREP_S1_OUT
offset = 108
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
