# Generated by mkPat.py
# 4121
id = INTERNAL_PROC_RRC_CONNECTION_RE_ESTABLISHMENT
offset = 595
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 615
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5120
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5120
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5120
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5120
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5136
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5104
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5120
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 1938
# 4102
id = INTERNAL_PROC_HO_PREP_S1_OUT
offset = 195
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 769
# 4104
id = INTERNAL_PROC_HO_EXEC_S1_OUT
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
