# Generated by mkPat.py
# 4097
id = INTERNAL_PROC_RRC_CONN_SETUP
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 4098
id = INTERNAL_PROC_S1_SIG_CONN_SETUP
offset = 92
# 4106
id = INTERNAL_PROC_INITIAL_CTXT_SETUP
offset = 10574
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 6039
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 8533
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5430
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 10386
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
