# Generated by mkPat.py
# 4105
id = INTERNAL_PROC_HO_EXEC_S1_IN
offset = 78
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 4103
id = INTERNAL_PROC_HO_PREP_S1_IN
offset = 2169
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 75
# 4102
id = INTERNAL_PROC_HO_PREP_S1_OUT
offset = 132
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
# 4104
id = INTERNAL_PROC_HO_EXEC_S1_OUT
