# Generated by mkPat.py
# 4097
id = INTERNAL_PROC_RRC_CONN_SETUP
offset = 110
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 4106
id = INTERNAL_PROC_INITIAL_CTXT_SETUP
offset = 79
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 4098
id = INTERNAL_PROC_S1_SIG_CONN_SETUP
offset = 6915
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 9537
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
