# Generated by mkPat.py
# 4111
id = INTERNAL_PROC_HO_PREP_X2_IN
offset = 146
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# 4113
id = INTERNAL_PROC_HO_EXEC_X2_IN
offset = 5952
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5467
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
