# Generated by mkPat.py
# 4111
id = INTERNAL_PROC_HO_PREP_X2_IN
offset = 129
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# 4113
id = INTERNAL_PROC_HO_EXEC_X2_IN
offset = 8970
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5835
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 10653
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 4569
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 8008
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
