# Generated by mkPat.py
# 4121
id = INTERNAL_PROC_RRC_CONNECTION_RE_ESTABLISHMENT
offset = 6335
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 11539
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 14728
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 6792
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 13749
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
