# Generated by mkPat.py
# 4097
id = INTERNAL_PROC_RRC_CONN_SETUP
offset = 72
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# 4098
id = INTERNAL_PROC_S1_SIG_CONN_SETUP
offset = 3391
# 4106
id = INTERNAL_PROC_INITIAL_CTXT_SETUP
offset = 2648
set=EVENT_PARAM_INITIAL_CTXT_RESULT,8
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
