# Generated by mkPat.py
# 4103
id = INTERNAL_PROC_HO_PREP_S1_IN
offset = 97
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 4105
id = INTERNAL_PROC_HO_EXEC_S1_IN
offset = 2721
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 89
# 4102
id = INTERNAL_PROC_HO_PREP_S1_OUT
offset = 136
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 4104
id = INTERNAL_PROC_HO_EXEC_S1_OUT
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
