# Generated by mkPat.py
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 1507
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 10961
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 8291
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 2959
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 7161
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5199
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 1481
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 3515
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 2807
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 14285
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 1267
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 13611
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 2989
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 4691
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 7149
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 2077
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 9003
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 14293
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 2525
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 2075
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 3759
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 4639
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5281
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 2092
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 228
# 4102
id = INTERNAL_PROC_HO_PREP_S1_OUT
offset = 616
# 4104
id = INTERNAL_PROC_HO_EXEC_S1_OUT
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
