# Generated by mkPat.py
# 4097
id = INTERNAL_PROC_RRC_CONN_SETUP
offset = 115
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 4106
id = INTERNAL_PROC_INITIAL_CTXT_SETUP
offset = 83
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# 4098
id = INTERNAL_PROC_S1_SIG_CONN_SETUP
offset = 7474
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 2896
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 4110
id = INTERNAL_PROC_HO_PREP_X2_OUT
offset = 220
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# 4112
id = INTERNAL_PROC_HO_EXEC_X2_OUT
offset = 89
id=X2_CONTEXT_FETCH_RESPONSE
set=EVENT_PARAM_MESSAGE_DIRECTION,0
set=EVENT_PARAM_L3MESSAGE_CONTENTS,b"00 0B 40 81 7B 00 00 00 80 05 04 00 7F 00 05 40 81 6E 00 81 6B 20 00 0C 00 81 65 00 00 09 00 1F 00 02 0D 26 00 1E 00 02 0A 60 00 1C 40 03 00 00 14 00 1B 40 02 30 49 00 21 40 02 26 6D 00 1D 00 07 00 44 F0 02 E2 80 41 00 24 00 81 04 23 17 07 92 F4 18 00 0C 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 03 11 E1 A3 00 60 04 78 68 C0 00 00 1A 40 0E 05 00 09 09 03 E0 0A EF 8B 39 17 A2 70 2E 80 B7 0E 10 2F C5 18 00 40 01 07 22 48 24 4F 93 FF C4 F9 3F FC 4F 93 FF C4 F9 3F FC 4F 93 FF AE 07 EE 40 44 14 01 19 0A 70 CA 74 A9 22 02 05 80 00 00 00 00 15 D8 00 00 03 38 84 30 02 88 25 5A 70 81 14 23 A1 B8 80 D0 13 E1 B8 C1 40 15 AD 00 C0 00 04 01 10 04 30 0D 8A 90 37 B0 1F FA 9C 0B 81 FF A9 C0 83 EA 26 E0 3D 75 38 A1 D8 84 F9 80 6E F3 2F B7 3F 95 63 FF 45 4D 61 87 21 B2 28 61 11 82 4B 40 00 00 1A 20 00 34 40 10 4C 05 80 CC 4C 0E 06 08 40 20 61 13 08 D8 C0 F9 5A 76 48 C8 15 80 E7 20 02 00 01 00 79 03 8A 75 2A BC AF 72 00 74 19 C5 0E 05 02 11 C0 00 44 F0 02 00 25 40 17 10 00 44 F0 00 03 31 30 30 00 00 27 00 44 F0 00 03 31 30 30 00 00 26 00 19 40 10 00 00 18 40 0B 05 00 03 F2 00 00 00 0D 06 00 00"
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
