# Generated by mkPat.py
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 2345
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 1096
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 4788
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 7108
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 4102
id = INTERNAL_PROC_HO_PREP_S1_OUT
offset = 120
# 4104
id = INTERNAL_PROC_HO_EXEC_S1_OUT
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
