# Generated by mkPat.py
# 4121
id = INTERNAL_PROC_RRC_CONNECTION_RE_ESTABLISHMENT
offset = 2573
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 9641
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 11335
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 9914
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 8700
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 10528
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
