# Generated by mkPat.py
# 4097
id = INTERNAL_PROC_RRC_CONN_SETUP
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# 4098
id = INTERNAL_PROC_S1_SIG_CONN_SETUP
offset = 84
# 4106
id = INTERNAL_PROC_INITIAL_CTXT_SETUP
offset = 1268
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 4857
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 1174
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 153
# 4102
id = INTERNAL_PROC_HO_PREP_S1_OUT
offset = 546
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 4104
id = INTERNAL_PROC_HO_EXEC_S1_OUT
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
