# Generated by mkPat.py
# 4105
id = INTERNAL_PROC_HO_EXEC_S1_IN
offset = 730
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 871
# 4103
id = INTERNAL_PROC_HO_PREP_S1_IN
offset = 7978
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
