# Generated by mkPat.py
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5104
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 3568
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5312
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5000
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5120
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5120
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5120
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5132
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5224
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5008
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5116
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5120
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5132
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5108
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5132
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5120
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5108
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5120
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5132
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5124
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5140
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5104
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5120
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5104
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5128
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5112
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5272
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5016
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5104
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5120
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5136
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5104
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5120
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5120
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5120
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5120
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5120
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5120
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5120
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5136
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5104
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5120
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5121
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5119
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5092
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 2796
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 5128
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 3864
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 628
# 4104
id = INTERNAL_PROC_HO_EXEC_S1_OUT
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
offset = 420
# 4102
id = INTERNAL_PROC_HO_PREP_S1_OUT
