# Generated by mkPat.py
# 4097
id = INTERNAL_PROC_RRC_CONN_SETUP
offset = 150
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 4098
id = INTERNAL_PROC_S1_SIG_CONN_SETUP
offset = 468
# 4106
id = INTERNAL_PROC_INITIAL_CTXT_SETUP
offset = 81
set=EVENT_PARAM_INITIAL_CTXT_RESULT,16
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
