# Generated by mkPat.py
# 4105
id = INTERNAL_PROC_HO_EXEC_S1_IN
offset = 80
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 4103
id = INTERNAL_PROC_HO_PREP_S1_IN
offset = 12490
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 778
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 53
# 4102
id = INTERNAL_PROC_HO_PREP_S1_OUT
offset = 131
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_PER_UE_RB_TRAFFIC_REP
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# Padding
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
# 4104
id = INTERNAL_PROC_HO_EXEC_S1_OUT
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
