# Generated by mkPat.py
# 4113
id = INTERNAL_PROC_HO_EXEC_X2_IN
offset = 117
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_PER_UE_TRAFFIC_REP
# 4111
id = INTERNAL_PROC_HO_PREP_X2_IN
offset = 4129
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_PER_RADIO_UE_MEASUREMENT
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 2945
# 5193
id = INTERNAL_EVENT_UE_MOBILITY_EVAL
offset = 3459
# 4125
id = INTERNAL_PROC_UE_CTXT_RELEASE
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
# Padding
id = INTERNAL_EVENT_UE_CAPABILITY
