
[SBAttrs]
desc = LTE Session Builder
hostname = localhost  # where to listen
port=8890   # what ports to listen on 
schema=schemaFiles/R18A_asr8.gz
dest=sb1    # where should sessions be written

[SBAttrs2]
desc = LTE Session Builder 2
hostname = localhost  # where to listen
port=8891   # what ports to listen on 
schema=schemaFiles/R12A_filt.gz
dest=sb2    # where should sessions be written

[STAttrs]
desc = LTE Stream Terminator
hostname=localhost  # where to listen
port1=8880, 8881   # what ports to listen on 
port2=8882, 8883   # one entry per thread
numThreads = 2  # num threads
#SB_1 = ${SBAttrs:hostname},${SBAttrs:port},${SBAttrs:nodeList}
# SB_2 = ${SBAttrs2:hostname},${SBAttrs2:port},${SBAttrs2:nodeList}



          

