# EBS-L Session description ini file 
#
# Not fit for human consumption

# The default section specifies the fields to be extracted from every processed event  
[DEFAULT]
keys=EVENT_PARAM_GLOBAL_CELL_ID 
        
[eventCount]
Priority = 1
Complexity_Assessment = 1
ASR-L_version = 1
Field_Col_num = 1
Field_Name = eventCount
Field_description = Count of the number of events of each type
Unit = 1
Data_format = Unsigned Integer (32 bit)
Min_value = 0
Max_value = 65535
Sample_Value = 432
Source_Event =  INTERNAL_PROC_UE_CTXT_RELEASE 
 INTERNAL_PROC_RRC_CONN_SETUP 
 INTERNAL_PROC_INITIAL_CTXT_SETUP 
 INTERNAL_PROC_HO_PREP_X2_OUT 
 INTERNAL_PROC_HO_EXEC_X2_OUT 
 INTERNAL_PROC_HO_PREP_X2_IN 
 INTERNAL_PROC_HO_EXEC_X2_IN 
 INTERNAL_PROC_RRC_CONNECTION_RE_ESTABLISHMENT 
 INTERNAL_PROC_HO_PREP_S1_OUT 
 INTERNAL_PROC_HO_EXEC_S1_OUT 
 INTERNAL_PROC_HO_PREP_S1_IN 
 INTERNAL_PROC_HO_EXEC_S1_IN 
 INTERNAL_PROC_ERAB_RELEASE 
 INTERNAL_PROC_ERAB_SETUP 
 INTERNAL_PROC_RRC_CONN_RECONF_NO_MOB 
 INTERNAL_PER_RADIO_UE_MEASUREMENT_TA 
 INTERNAL_EVENT_MEASUREMENT_REPORT_RECEIVED 
 S1_DOWNLINK_NAS_TRANSPORT 
 S1_UPLINK_NAS_TRANSPORT 
 INTERNAL_PER_PARTITION_REPORT 
 INTERNAL_PROC_CSG_CELL_CGI_REPORT 
 INTERNAL_PROC_NON_PLANNED_PCI_CGI_REPORT 
 INTERNAL_PROC_UE_CTXT_MODIFY 
 INTERNAL_EVENT_ANR_PCI_REPORT_WANTED 
 INTERNAL_PER_PROCESSOR_LOAD 
 INTERNAL_PROC_ANR_CGI_REPORT 
 INTERNAL_EVENT_S1_NAS_NON_DELIVERY_INDICATION 
 INTERNAL_EVENT_S1_ERROR_INDICATION 
 INTERNAL_PROC_ANR_PCI_CONFLICT_CGI_REPORT 
 INTERNAL_EVENT_X2_ERROR_INDICATION 
 INTERNAL_EVENT_NEIGHBREL_ADD 
 INTERNAL_EVENT_NEIGHBREL_REMOVE 
 RRC_MOBILITY_FROM_E_UTRA_COMMAND_EXT 
 INTERNAL_PROC_SCTP_SHUTDOWN 
 INTERNAL_PROC_X2_SETUP 
 INTERNAL_PROC_X2_RESET 
 INTERNAL_EVENT_ADV_CELL_SUP_DETECTION 
 INTERNAL_EVENT_ADV_CELL_SUP_RECOVERY_ATTEMPT 
 INTERNAL_EVENT_ADV_CELL_SUP_RECOVERY_RESULT 
 INTERNAL_EVENT_CMAS_REQ 
 INTERNAL_EVENT_CMAS_RESP 
 INTERNAL_EVENT_ETWS_REQ 
 INTERNAL_EVENT_ETWS_RESP 
 INTERNAL_PER_EVENT_CMAS_REPET_COMPL 
 INTERNAL_PROC_ERAB_MODIFY 
 INTERNAL_PROC_S1_SETUP 
 RRC_CSFB_PARAMETERS_REQUEST_CDMA2000 
 RRC_CSFB_PARAMETERS_RESPONSE_CDMA2000 
 RRC_UL_HANDOVER_PREPARATION_TRANSFER 
 S1_DOWNLINK_S1_CDMA2000_TUNNELING_EXT

Field_s = EVENT_PARAM_GLOBAL_CELL_ID
Aggregation_Formula_Note = SUM
Other_notes_comments =
Use_Case = Basic observability, Session Trace, Integrity Analytics, Dropped
 Call Analytics


