#
# Ini file for S3 simulator.
#
# To override these parameters:
# Parameters specified here can be overridden by adding -DProperty=value to the 
# commandline before the S3 jar is specified. Only parameters that are specified 
# in the ini file can be overridden and the case must match exactly.
#
# example: 
#   ini file contains minCells=0
#   command line includes
#   java -DminCells=250 -jar S3-<version>.jar ...
#
[General]
# The number of calls to be generated per second
# this is the only safe way to adjust the EPS rate up or down.
numCallsPerSec=35

# NumCells is the number of cells in the network
NUMCELLS=60

# Number of channels to open - each channel relates to an eNodeB.
# numchannels = 0 means do not write to tcp
# If using virtuals IP's, this will be reduced (if necessary) to the number of virtual IPs
NumChannels=20
FirstChannel=0

NumDests=2
FirstDest=0

# 1=use virtualIPs
DistributionType=0

# default port to use for virtual IP addresses
VirtualPort=12300

# other stuff you shouldn't change unless you know what you are doing
minCELLS=0

NumIMSIs=750000
MinIMSI=123000000

# To send all output to file...
#LogToFile=1

# How often to schedule transmissions, in millisecs.
DistMonitor=100
# number of slots in scheduler queue. multiply by DistMonitor to get length of q in millisecs.
QUEUESIZE=10000

# RunFor, if present and not zero is time (in seconds) to run for.
# after which, it will stop generating new calls and wait for
# cooldown=75 # seconds for already scheduled events to be sent.
RunFor=0

[Paths]
# directory containing patterns to use
#PatternDir="patterns/PatternFiles11-June-2014"
PatternDir="patterns"
IPFile = "etc/IPFile.dat"

# Specify the pattern and times used per cycle
# eg callsetup2release.pat=10
# means the pattern is used at least ten times per cycle
# total number of patterns in a cycle is the sum of the 
# times used
Setup2ReleaseFail1.pat=5
Setup2ReleaseSuccess.pat=75
S1HO2CallReleaseFail1.pat=2
S1HO2CallReleaseFail2.pat=2
S1HO2CallReleaseSuccess.pat=75
Setup2interEnodeBSuccess.pat=75
Setup2ReleaseFail1.pat=2
Setup2ReleaseSuccess.pat=75
Setup2S1HOSuccess.pat=75
Setup2X2HOSuccess.pat=75
X2HI2CallReleaseSuccess.pat=75
#genDTAccessCalls_2_emergencyCSFB.pat=10
#genDTAccessCalls_2_Idle.pat=10
#genDTAccessCalls_2_normalCSFB.pat=10
#genEmergencyCalls_2_emergencyCSFB.pat=10
#genEmergencyCalls_2_Idle.pat=10
#genEmergencyCalls_2_normalCSFB.pat=10
#genHiPriAccessCalls_2_emergencyCSFB.pat=10
#genHiPriAccessCalls_2_Idle.pat=10
#genHiPriAccessCalls_2_normalCSFB.pat=10
#genMODataCalls_2_emergencyCSFB.pat=10
#genMODataCalls_2_Idle.pat=10
#genMODataCalls_2_normalCSFB.pat=10
#genMOSignallingCalls_2_emergencyCSFB.pat=10
#genMOSignallingCalls_2_Idle.pat=10
#genMOSignallingCalls_2_normalCSFB.pat=10
#genMTAccessCalls_2_emergencyCSFB.pat=10
#genMTAccessCalls_2_Idle.pat=10
#genMTAccessCalls_2_normalCSFB.pat=10

#Instrumentation
Intrumentation=true



