[General]
# The number of calls to be generated per second.
# This is the target rate but can be overridden by the busyhour control detailed below.
numCallsPerSec=1473

# when unsure of the hardware capabilities, S3 can be configured to start slowly and
# speed up to the highest sustainable rate less than or equal to 'numCallsPerSec' by
# setting an initial value to start at. This system will then try to increase this value by 20%
# every 10 seconds while it remains stable.
initCallsPerSec=900

# Number of channels to open - each channel relates to an eNodeB and
# will result in a connection being made to the destination.
NumChannels=2500

#FirstChannel allows you to skip some channels when running in a multi-instance mode
FirstChannel=1

# How often to schedule transmissions, in millisecs.
DistMonitor=125

# set to 1 to use virtualIPs, default 0 will use ephemeral ports and will not bind a source to the connection
DistributionType=0

# default port to use when virtual IPs are in use
VirtualPort=12300

NumIMSIs=0  #Not required for CTR data generation
MinIMSI=123000000

# To send all output to file...
#LogToFile=1

# number of timeslots in scheduler queue. 
# multiply by DistMonitor to get length of q in millisecs, which must be greater then longest expected call.
QueueSize=691300

# RunFor, if present and not zero is time (in seconds) to run for.
# after which, it will stop generating new calls and wait for
# cooldown=1250		# =((DistMonitor*QueueSize)/1000) seconds for already scheduled events to be sent.
# RunFor=60

#
# busy hour control
#
# On the hour(local system time), S3 will check if there is a setting here and if there is,
# it will change the target number of calls per second by the specified percentage
# i.e. at 1 in the morning, if there is a value for hour3=33, the rate will be
# adjusted to 33% of the NumCallsPerSec value.
#
# Note - a value of zero means DO NOT CHANGE the rate. This allows rates to be
# specified that have no impact and so can be overridden on the command line
# hour is considered as per local system time.
#
hour1=33 # starting from 1 am, the call rate is 33% numCallsPerSec
hour8=100 # starting from 8 am, the call rate is 100% numCallsPerSec
hour11=33 # starting from 11 am, the call rate is 33% numCallsPerSec
hour16=100 # starting from 4 pm, the call rate is 110% numCallsPerSec
hour19=33 # starting from 7 pm, the call rate is 33% numCallsPerSec


#
# Call duration rules setup
#
# Up to 99 rules numbered Duration1 to Duration99
# that give the length of the call and the number of calls of that length
# call length at least 1
# Only first 1000 call rules will be used.
# NOTE : At least one duration rule is required.
Duration9=40,370   # 370 calls of 40 seconds
Duration10=45,329   # 329 calls of 45 seconds
Duration11=50,296
Duration12=70,106
Duration13=85,87
Duration14=90,82
Duration15=100,74
Duration16=120,62
Duration17=150,49
Duration18=180,41
Duration19=240,15
Duration20=300,12
Duration21=600,6
Duration22=900,4
Duration23=1200,3
Duration24=1800,2
Duration25=2700,1
Duration26=3600,1
Duration27=7200,1
Duration28=9000,1
Duration29=14400,1
Duration30=18000,1
Duration31=21600,1
Duration32=28800,1
Duration33=36000,1
Duration34=43200,1
Duration35=50400,1
Duration36=54000,1
Duration37=72000,1
Duration38=86400,1

[Paths]
IPFile = "etc/IPFile.dat"
# Specify the pattern and times used per cycle
# eg callsetup2release.pat=10
# means the pattern is used at least ten times per cycle
# total number of patterns in a cycle is the sum of the
# times used

# directory containing patterns to use
#PatternDir="patterns"

# Pattern configurations can be maintained in separate ini file as below. S3 will look for the file in the specified "PatternDir"
# and load the patterns along with patterns listed in S3.ini file.
# For example : 
PatternINIFileName="patterns.ini"
